# smart-beatle

./: .gitignore  pom.xml  readme.md
apidocs/: allclasses-index.html  allclasses.html  element-list  help-doc.html  index.html  overview-tree.html  serialized-form.html
apidocs/com/iwolverton/smartbeetle/: BeetleAi.html  Coord.html  Settings.html  package-tree.html
docs/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
docs/com/iwolverton/smartbeetle/: AiStatsRunner.html  Axis.html  BeetleAi.html  Coord.html  Direction.html  Game.html  GameState.html  Settings.html  SettingsBuilder.html  Stats.html  package-summary.html  package-tree.html  package-use.html
src/: ChargeAwayFromSpiderAI.java  ChargeAwayFromSpiderAI2.java  ClosestChargeAi.java  CompareAIs.java  KillAntsAI.java  NoAi.java  SmartBeatle.java  SmartBeetle.java
src/com/iwolverton/smartbeatle/: ActingElement.java  AntHill.java  Bead.java  Beatle.java  BeatleAI.java  ChargingPad.java  Coord.java  Direction.java  FireAnt.java  GameElement.java  GameState.java  Spider.java
src/com/iwolverton/smartbeetle/: AiStatsRunner.java  Axis.java  BeetleAI.java  BeetleAi.java  Coord.java  Direction.java  Game.java  GameState.java  Settings.java  SettingsBuilder.java  Stats.java
test/com/iwolverton/smartbeatle/: CoordTest.java  GameRulesActionTest.java  GameRulesOverTest.java  GameRulesTest.java
(+164 files in other folders)
